quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=112231
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.clean-at-start=true